# EmpManageSystem

./: .gitignore  README.md  mbg.xml  pom.xml  ssm_crud.sql
src/main/java/com/a2008q/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Menu.java  MenuExample.java  Msg.java
src/main/java/com/a2008q/crud/config/: SwaggerConfig.java
src/main/java/com/a2008q/crud/controller/: DepartmentController.java  EmployeeController.java  MenuController.java
src/main/java/com/a2008q/crud/dao/: DepartmentMapper.java  EmployeeMapper.java  MenuMapper.java
src/main/java/com/a2008q/crud/service/: DepartmentService.java  EmployeeService.java  MenuService.java
src/main/java/com/a2008q/crud/utils/: MailUtils.java
src/main/resources/: applicationContext.xml  log4j2.xml  mybatis-config.xml  spring-redis.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  MenuMapper.xml
src/test/java/com/a2008q/crud/test/: MBGTest.java
ssm_crud_web/: README.md  package-lock.json  package.json  vue.config.js
ssm_crud_web/src/: App.vue  main.js
ssm_crud_web/src/assets/css/: global.css
ssm_crud_web/src/components/: Home.vue  Login.vue  Welcome.vue
ssm_crud_web/src/components/power/: Departments.vue  Menus.vue
ssm_crud_web/src/components/report/: Report.vue
ssm_crud_web/src/components/user/: EmpInfo.vue  Info.vue  Users.vue
ssm_crud_web/src/router/: index.js
web/: index.jsp
web/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
web/WEB-INF/views/: list.jsp
